<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        .login-form button {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .login-form button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form" action="/login" method="post">
            <input type="text" name="email" placeholder="Email" id="email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" onclick="savedata()">Login</button>
        </form>
    </div>
    <script>
        function savedata() {
            var user = document.getElementById("email");
            sessionStorage.setItem("user", user.value);
        }
    </script>

</body>

</html>